<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Start" />
    <neuron name = "3" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Start_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5728310620475354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.055457226370790424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2834667193939686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5292500217369545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7330422677057926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4247302520050531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8418406772865763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26013885753950095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.966660340987715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22670209179179412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8672036572710446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2181195014756374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8090343591866149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9380910535934908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6998106361974727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5910547604270029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.40236762011877536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6543299580708892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3835503016319499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8184409813954165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2813361263829659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7138037971880269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6619795343850028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8545161089455322" />
</neuralNetwork>