<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4919876095327056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.759143448446477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38041556646495867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.01683501849364233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.260415081343603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36763015835316915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17683573974178257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20294857137646227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4825512975192723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.130955426082064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28906501988437894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2183388700976414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9871975155210417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7885504163280228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5942000473862914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.33958478005905435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20031073253990583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3965654480850327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33184747169187134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.482663852545399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.598977755159773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2856305615612138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.030149565693366576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5362349628201051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4050584903768819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9188626386391712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4193426105831055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49261608579985294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.1136620374559727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5103252804091396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.14238511926447206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3404877358306879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5675478843202384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5546550262615255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24941767526413727" />
</neuralNetwork>