<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Start" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link2" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08578481365433932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37691510623347346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.947560542624053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9963747239644061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.00502483406105525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2808800417755444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9413308407688332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9651486959037068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16253908803179562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8656966841771732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.973078474514921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7254048848162449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12580136127740893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1200084028599202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4951566594720529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24194506598485765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9043509284733118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9274781638661802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7302917342020123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9622498196173317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7088399862114154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7233556955775728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9460345707497491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1883558034597732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2124031079829818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7536381620724009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4451647103150902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.801210615881008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6838700521979273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5360038771345386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9020937666753313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8310370114134185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7561181916294606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6912727882214864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5155099606759581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5597004970663169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19041888806291896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6978235987649146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.042021648789690946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.32972397883659843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.500382808224539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4153595284732967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3874722561981585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.46003715250913935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7647541184492981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.15859215949573024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3197265556249067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11376318429193666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24575198115102337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34495158800312753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2958874535000058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15798950114841315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06706168235857013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07587200791678206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8623537637487506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4685329699802885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.31036420376650375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.442074559312875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.59127188813148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24046289748134853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7128445630041049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9459674698003211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5717311947106445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.9556402061902884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.849628293241578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9616385825928111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5406495443607147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.70007326725901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18186105855415025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4182027350072395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9868742716824579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5653193273528929" />
</neuralNetwork>