<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Start" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link3" />
    <neuron name = "5" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Start_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37226750287982946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34588438237915486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7101946417482286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8466298050592573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0019065855993438685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8367432566089221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08183941735526279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20464198087362329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9392303883446411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9554083399086915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3156045750129497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11657668200651261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.13889810115965684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5762305980815969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05848594921392736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2831643345428043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.7667796315056536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9726639266750157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9046139826960984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.18030343209797772" />
</neuralNetwork>