<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link9" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "Start" />
    <neuron name = "5" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Start_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02462697152178328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30226819578189135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9922626170932982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12992714283486317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40510863999458313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18976475469577214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8442686924678668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.520135776786657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9199647567004046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6323737892697359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40573923971353887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43185047614277283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28569772315421393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05373599903878312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.690121811764983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18424093912844075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5168926927872997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6463421167874481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06816836573456864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.525522370274667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9307252712688863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7371053517450512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3565232184159073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5182018860962083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7821139798143959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24282487584817591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7887505968472286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4443658394000898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7191640788936844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.38256721305902475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7715559364921503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4756200462302147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19764701410987628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7185645956442956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6648602712975242" />
</neuralNetwork>