<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link12" />
    <neuron name = "2" type = "sensor" linkName = "Link13" />
    <neuron name = "3" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link7_Link10" />
    <neuron name = "9" type = "motor"  jointName = "Link7_Link11" />
    <neuron name = "10" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "11" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5956655088345741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5793794819504714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4522921954902761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.975371898749585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.620123789172895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2573542534853459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12294933273972153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7818825221906955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26390242998688307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.43742515768556656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10529392496405321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7142374213487881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2036906294726819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7098646735216148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20052090171297055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4171819879428611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5936451622208991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7866731702971119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3099788921773099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5583393527758491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8973673202121415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5651357347701571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0009675574728127412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25931284935120624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7212167707464272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9325069001484816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5284308088734155" />
</neuralNetwork>