<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Start" />
    <neuron name = "7" type = "sensor" linkName = "Link8" />
    <neuron name = "8" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5698440733612202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5484713647573276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7269406187312448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6259072472389404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4111194498361581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.027774170750726412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6718042298634712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8698911310602364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5390959041714534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9768962347342387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8565782628289045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04665094277933313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10794897547192495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7442883024565561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12146651805338715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.992953344799105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7188338180061249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3864379184610631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6450603641825499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5679743223060398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.836024373759058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44745660815006727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5818759389198163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9289571400225929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8900879262437624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5040770695412342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9817836434336571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9353739389501479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5396901966256036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13008468447240928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27970152465923004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16311914071797484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4409103690303655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.27250492113368163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8636661249450159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7784889480098405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19534609532956804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26613432283679606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4505049742498797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7877126169504358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09173672395325805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.14688500306911112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5848358107219864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37683118652780045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.42177613156358795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8518968614920315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6978976004071906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9883118554538586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10580310935743764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.32645480801666227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38376079017897236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5792464918791786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6601011639903978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5554222878541988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8112610868292223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6617488837993302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5218346830559153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1665152190944803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7199802764686116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8511079770888126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.36681375669616734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4643627120642384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6938514936973905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.7365119357502738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3959862469891442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.11661796144262726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.713225438668301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9393419055755925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5383947015397497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4810530476231649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3460927977299195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.717114517401136" />
</neuralNetwork>