<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Start" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41069517519876264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5371615947754858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9279509101722974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4182853707426786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7720332131638203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4343516832421488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.25602948041872553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12200039845566324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7551643899677016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4414510329124419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07931841852127164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9510434704407247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33017899700536746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17828932661093044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8692105502362297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2650590180219159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4362082412373547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8348215471596083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6973967423146437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.492881332753649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8632743916112211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3341923945255274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.585196492395504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09547585917332113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9784524557474505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9758529553827671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0820840259555271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4254412900844773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8680538843148482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.47519280670415887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5265398771597847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6060109177788056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.19904898628654077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8039032293944179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42606022338186467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8185249410084363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1516392321101483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3524515156546124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8895519847992543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17769768752889048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.10134190194390214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5923985641844973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34084840684282547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05989745698801263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.599040129321508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20043876213956313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17326442152666743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8611765105952032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.888329294183976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.574399211051362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5402831843588429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13649953494773936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2985685206407782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.45534615042916715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4197676809890696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.025184082782446993" />
</neuralNetwork>