<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Start" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link10" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Start_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5441575503448115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31355002330321025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7431876615995683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21372671510703412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9939546868235831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1476508922169768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49398792751159615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8380609226282771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3626854597569493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7548662619050914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.808107806698176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4064856686270615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6774978074641009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06302428954167927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5360546046837156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.044266079257672786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25693113847925364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5141588514843463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48352687930910565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1422634799306577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7388290039841021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.862595337395407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1006773698731398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8986609903079026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4836997268919412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10421883749814209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43648567681025074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5288858166112043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06125215126654582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3578405218321752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7074936355520065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9762883437207446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22000380092161587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.385495130466013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9903477269061232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7836582823694276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5019321615542356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.394909466108216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8088130403412486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4855251779888714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.12130937555094623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7476064515101983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4476477497611586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9326718722175731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6804899350759834" />
</neuralNetwork>