<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Start" />
    <neuron name = "3" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Start_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Start_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3455386344650315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2920752016847159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6933947809606451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9077417003935453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6431656356334989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8414020527392518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9341094797376688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5131501233101681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2975787778416874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.05007669134853132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8182214176133213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8555150553788289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4440809512350168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.49909000673462534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3334989642981372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9056820723534122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.775677380636324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9919019086325347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7483959071020567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.27855710425409286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9189036202788412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9062910360064254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24182721783240946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06856862697764865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5922443248953029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1400844836812265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6111925257359168" />
</neuralNetwork>