<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Start" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Start_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8967649663288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6512479729505594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9460323525355869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08445124055522668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24436015398408806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9554138935996004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3032007795817886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0372235671733383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44289976700536404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6982661344049328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2936989759063928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7921055056537316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3151701850745421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7233429496227146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.001317965444134428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5104274855503161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30679421321286915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7748519176333664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.044555986096761035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6138514788880878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8303416063726898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6520366554538348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.47963940856294274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.948178956430545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5977599971088594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8558375446014668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7160488962811826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9877517739835233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.026368637099908776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9006242046913036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8972357748094721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2571459927669659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8637392928616752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.049768407741134224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5051036684489356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.14079193432073955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5548894108095583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.32443053937724464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12899851872847856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.39753103468257933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7364192343494496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2619070866480664" />
</neuralNetwork>