<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link1" />
    <neuron name = "5" type = "sensor" linkName = "Start" />
    <neuron name = "6" type = "sensor" linkName = "Link3" />
    <neuron name = "7" type = "sensor" linkName = "Link5" />
    <neuron name = "8" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Start_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6233958070962591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35160591677663944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.029317832334712968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37641182675917007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.947914499730907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8623076612306364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-6.209198240747504e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7306943056375683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3276445558627752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23849678070777847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6218825577404281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6314967124145052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06529712044484293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4813587836304636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44614606576979843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2766191352651892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8241114165483812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4446427503182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25180524100354407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4962021358085731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8674018801342513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5936054770232941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2892680221381614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7029082915756504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7601466938443033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4256769285317721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3107024243716612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2998318689225927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7856661237817102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.750564401133669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5031328158918225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.30361125381217113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9236587622238952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7996132349013885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2530490955624616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8806403836891561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17068279683754972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9175271388980604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09552781602308502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.28941406792317426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9035316187963913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7248462513126479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.29237219957351646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6767644124583703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7173173299364699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7894372855675196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7571054443914453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17169398522155288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9743670588537532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6012249422341276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7389441807728594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03310115250327206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.01899458003176968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.19877498943133998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.454771757469111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5228575156252482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8327672410826312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9623758247153664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.35215990731444835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8974251493242493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4672022895483676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7713954836190804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7602764406790701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.9856065497526494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7171062116683962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.850325155209311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.044484143397191644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.36850347410275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.19489429714983886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4723929378773357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.45820146543900253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.04890171443606861" />
</neuralNetwork>