<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Start_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Start_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Start_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Start_Link8" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7561272719325365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.785523311999885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26960037416249993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3626562734048473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43482178812413164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7409826421158761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8427975910351795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12685468985360226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.02238468162699414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6814940274491892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.33411404417390145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8834709004612227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6077102063829019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14322388004568642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7414358818152662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.012624828722535897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.04558821519567613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43058529340943497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9074083721860242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.42767301843853334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4866769999349796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30606402454716886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35864754796317566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7740149827405227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.08127991678746338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6581603312202091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5724247523779158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5356542607336148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9895939782075567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6158917454951567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20240966346805211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34364121205432796" />
</neuralNetwork>