<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Start" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link1" />
    <neuron name = "6" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8476321221013126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8031169853060254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3434887818044434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8998958588405139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8916152938956245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2577249093627485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1150702402210757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12837992023425127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.909617349008575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03357935794245348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9714207541308533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8821360811491332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.474533933041106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6973495928466158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8683542226920651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5528844611649995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26072099206774824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.944890162554324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5524811119391173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4147186786070918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.628404526198943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6472997384652175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2042991018023521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7681110020150004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9658798249811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27642645704755164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.402550597883657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5610771796014289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3236463076194598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4814139216327782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2630053441263762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3687191709696649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18727794373612405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7522221134562679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4707454910895712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3233375253079842" />
</neuralNetwork>