<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Start" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37138354504469606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30365689881031654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32729545488614487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5784538004362065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2044149581396293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8381614379507876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5460442657615308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4198742680893395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7127141625701265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08345501210925854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.007630684754815764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8746219451477273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20241311742367474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6539648484817646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.76608793791201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1823920958530425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6079767016774473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19402630310799251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.25238214873430875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.011194209610250638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9567421526118189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8663495278481854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2659478870177441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4749830522452956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11059836111471233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40689961661101703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17170475772196947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9897632472305442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.010272144355828905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.9573819825727381" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.30562225199230686" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.22463354787583079" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.4639643912690712" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.12080559428881532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.3973798473399377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.10557819090436382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.635877823170679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.28842652398255186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.07350256869527749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.29355060791825105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5168923286395855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8750129954825481" />
</neuralNetwork>