<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Start" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "8" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "9" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "10" type = "motor"  jointName = "Link9_Link10" />
    <neuron name = "11" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5511569303513859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7502783103991686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9189188502353247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6167514010285953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46518827287429754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35999971578050505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7346536068114318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47143864069427033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07461083458673179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7359070388906288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47274861971058324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7327005304344303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4521392155280375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7188860853542836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.972823534283564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7807144213074368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4462430021371093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28162989899792157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4195112223641808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9383506975983855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20338348558234332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16182676945319852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.600189459627205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14213308114599288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18681724918960918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.246440129456154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.829508470599353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9493995264159993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9950820106363332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6141522762970315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.34102533857277617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9130919783370266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.032348298154089905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49308130872547373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4222525135346866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3139831496424943" />
</neuralNetwork>