<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link9" />
    <neuron name = "1" type = "sensor" linkName = "Start" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "9" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link11" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6722856802079054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.46354830087498056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8751070433780841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.792821472412105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7346382504503866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7569990622824956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4256213375549922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38627267337792426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6187856048628968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5119615837983025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07643000340923756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8765575376955479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8175950392819826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05519821834623073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39022010234951043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47951500119867463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26043355898674103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5209297441833161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6013679965549172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9505570525752294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7152171098364299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09943555661942738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.778523684292898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9757433574331849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04779254955621148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12151762923999532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8946966140484174" />
</neuralNetwork>