<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link11" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "sensor" linkName = "Link10" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Start_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link9_Link12" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8437335973578819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1406170145215644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5395648532686355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5138342613297593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7894813863713697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9905218259384603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4021058468345817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6876925553668722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18980459528670668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04372508529160979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7782363898598943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8112204838788482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2518309581008056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17213130250127473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7790384111450954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35633122903193204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15224577809993844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22090651108660242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9506490278304789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4823262993619142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4029555329064014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41098391349299845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2378188421168681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07717090821213501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06054950669277659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.25958976192532535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3135337778789413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.794659721430172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2876294701291515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0065928651153968065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0393009540445004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18490200875588747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6043878438092032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3288837016246613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7954607618915948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5022134855227374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8800127419348087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5100200982053948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23416825411250142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13469078086974529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3898109435814816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11885902000694482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7487691540052388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13916281984257717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6305603640738684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6589199293004229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6740606383010592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5610010693907956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9741451660165263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3010949621084569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.40771529844162346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.750130773946611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.07137076628460748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8580725114959211" />
</neuralNetwork>