<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link10" />
    <neuron name = "3" type = "sensor" linkName = "Start" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link12" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34084804279871195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9927346032287467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13656731739876515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7226812744587041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13417712606595833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.53459641208464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06962226850601572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26389445048471605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9982287689909739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8066668513868609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5050049929700002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7196122877306299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.04882388476463673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5221995307958096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7922198656672144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9842157510611611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9009762711191374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8025069356768024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9991191439878431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14390522990000343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5144882692082537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18159015227943676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5372606385459204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9140944751788991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26374250603633875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6141536129898602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8132528452862475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.26715903786730477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4132921588839671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8633253067442692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2510058216532025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4256893736912224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3159907826795372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.68461842398574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5393553252504153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.35872506064943566" />
</neuralNetwork>