<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "10" type = "motor"  jointName = "Link10_Link11" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link12" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5714732054404259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9055960577495226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3296716784768916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11907489037580032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5909381311319495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04282185064595767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6138862445166096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5093895233951362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6237587520217733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6255880976655508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6703627502771587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28797357259826817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6228445212794478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4190301990698244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.992688487257043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48535967400522084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7748627210919428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6176936184225474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9044216099800702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3220654436611705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.01368434954755715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4868519108739855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5347607503855525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8935084086567366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9898478400826294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7904025203730884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23485220833911402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6870048494110792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.753800668202478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6116189029600501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9041720582168493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08241520387006585" />
</neuralNetwork>