<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link8" />
    <neuron name = "1" type = "sensor" linkName = "Start" />
    <neuron name = "2" type = "sensor" linkName = "Link13" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link8_Link11" />
    <neuron name = "8" type = "motor"  jointName = "Link11_Link12" />
    <neuron name = "9" type = "motor"  jointName = "Link12_Link13" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.481587525409678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6226035357474973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18794918088186519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6910933513249577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5740559971275341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18913513248780434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28564966609815423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3107886478420663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33217710708224946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3266827848762517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7995980215288885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8343111641905772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.16810210186170726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3311969579081473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7619162605741785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7031345423972313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2783508024076151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16199287594305423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.8806636560749672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.45475046262087493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5669931728942108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21311462384920676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5695216416396593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7203593144751017" />
</neuralNetwork>