<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Start" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link15" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link8_Link11" />
    <neuron name = "11" type = "motor"  jointName = "Start_Link12" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link13" />
    <neuron name = "13" type = "motor"  jointName = "Link11_Link14" />
    <neuron name = "14" type = "motor"  jointName = "Link13_Link15" />
    <neuron name = "15" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09279713657018096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6408263348363266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3348894324187488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.954280569822916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6785054874658158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8026829649614864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27318694313619685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5401995113017286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4380758467077992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03664109515929481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6062789368006813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0652494376558479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0435261770379991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22060361287254948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5409903505931366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7697174545025514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7909427280822201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9151160585299087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9433297617192296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08849922588552928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8770620997410115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.435457840184158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5980897762237705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9635211401179271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21531434293057372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06325524067609622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5801830066771674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16624689051113872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.31791881842229786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.938333792703566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.913588593169584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06879085565531118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.068689376197417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.540511128227789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8940451278995742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.001842925948231544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.20664978262318878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9498990534732148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.40945524846739856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5612219200253601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9532902226076312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09405842687813015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3321436376840916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4460001241124676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.27360066172168485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.52116951055118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.17643671763331703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5819979503747554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9848129944113224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07666264878456408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14860163317058328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8780801317440681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8560500653598355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.42728647333299175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.465556543625103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.805313336002849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6251422900007104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.893762927165151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5682993562254941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.03145902902156883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9213253836512154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8167666368380806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7332275021079055" />
</neuralNetwork>