<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Start" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link14" />
    <neuron name = "3" type = "motor"  jointName = "Start_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "9" type = "motor"  jointName = "Link9_Link12" />
    <neuron name = "10" type = "motor"  jointName = "Link12_Link13" />
    <neuron name = "11" type = "motor"  jointName = "Link13_Link14" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49629466838732084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1100286355636464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9738598846626987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4220610436282066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4195077219020742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42617157401973604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.762494079430013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3682634312690065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6830283471154976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4286619059300725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9584762560119897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5552040564903935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.907959488402956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6440736376970779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47861418122086263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3070315105999317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3126243960996542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7595527882740416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5598331282814641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8297478369768763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6628450941932411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2167539471354858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6226564981488041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19096236266033495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.860824297393842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.024295804925039688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38439815710232783" />
</neuralNetwork>