<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link7_Link11" />
    <neuron name = "9" type = "motor"  jointName = "Link7_Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link10_Link14" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6038004458902602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7631467679155823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8383067659522567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.599262886382087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8280641933397235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5866398151321068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7214649744082473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0871032390016726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.535068843783679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.35642358293856624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.05253176196581277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5760778439522081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9752421271619065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9008349681885195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4677883838534087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8562784795396261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45959671546579517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8120126759074375" />
</neuralNetwork>