<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Start" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Start_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link11" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.11397668647002046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2227977180295233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7617984563710711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8094852691363563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.975588353879141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8413478363552953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5813242433365755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8412296082125095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11359987232668778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "-0.09316855647915223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10059185190557662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.959896018670124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48230180433403236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.029191019181385558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8193472107707065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6281538977428212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26783381798813766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36911946005703555" />
</neuralNetwork>